# MyAllowance

app/: build.gradle
app/src/androidTest/java/com/zachtib/myallowance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zachtib/android/: BaseFragment.kt  EditTextExtensions.kt  LiveDataUtils.kt
app/src/main/java/com/zachtib/android/preferences/: DelegateBuilders.kt  DelegatedPreference.kt  TypedPreferences.kt  TypedPreferencesExtensions.kt
app/src/main/java/com/zachtib/android/preferences/validation/: PreferencesValidationException.kt  ValidatedPreference.kt  ValidatedPreferenceBuilder.kt
app/src/main/java/com/zachtib/functional/: HigherOrder.kt
app/src/main/java/com/zachtib/functional/types/: Either.kt
app/src/main/java/com/zachtib/myallowance/: AllowanceApp.kt  AllowancePreferences.kt  Cache.kt  Either.kt  HigherOrder.kt  Injection.kt  MainActivity.kt
app/src/main/java/com/zachtib/myallowance/api/: HttpLogger.kt  YnabApi.kt
app/src/main/java/com/zachtib/myallowance/models/: Budget.kt  Budgets.kt  Categories.kt  Category.kt  CategoryGroup.kt  CurrencyFormat.kt  DateFormat.kt  ServerError.kt  ServerResponse.kt
app/src/main/java/com/zachtib/myallowance/service/: YnabService.kt
app/src/main/java/com/zachtib/myallowance/ui/: MainActivity.kt
app/src/main/java/com/zachtib/myallowance/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/zachtib/myallowance/ui/setup/: SetupFragment.kt  SetupViewModel.kt  SetupViewState.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_setup.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zachtib/myallowance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
